<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
margin:0;
font-family:Arial;
border:border-box;
}
.navbar{
height:60px;
background-color:#0f1111;
color:white;
display:flex; 
align-items:center;
justify-content:space-evenly;
position:z-axis; 
} 
.nav-logo
{
height:50px;
width:100px;
}
.logo
{
background-image:url("amazon_logo.png");
background-size:cover;
height:50px;
width:100%;
}
.border{
border:1.5px solid transparent;
}
.border:hover{
border:1.5px solid white;
}
.add-fisrt{
color:#cccccc;
font-size:0.85rem;
margin:15px;
}
.add_sec{
font-size:1rem;
margin-left:3px;
}
.add-icon{
display:flex;
align-items:center;
}
.nav-search{
display:flex;
justify-content:space-evenly;
background-color:pink;
width:620px;
height:40px;
border-radius:4px;
}
.search-select{
background-color:#f3f3f3;
width:50px;
text-align:center;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border:none;
}
.search-input{
width:100%;
font-size:1rem;
border:none;
}
.search-icon{
width:45px;
display:flex;
justify-content:center;
align-items:center;
font-size:1.2rem;
background-color:yellow;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
}
.nav-search:hover{
border:2px solid orange;
}
span{
font-size:0.7rem;
}
.nav-second{
font-size:0.85rem;
font-weight:700;
}
.nav-cart i{
font-size:35px;
}
.nav-cart{
font-size:0.85rem;
font-weight:700;
}
.panel{
height:40px;
background-color:#222f3d;
display:flex;
color:white;
align-items:center;
justify-content:space-evenly;
}
.panel-ops p{
display: inline;
margin-left:10px;
}
.panel-ops{
width:70%;
}
.panel-deals{
font-size:0.9rem;
font-weight:700;
}
.hero-selection{
background-image: url('AF-Unrec-3000._CB600722535_ (1).jpg');
height:500px;
background-size:cover;
}
.hero-msg{
background-color:white;
color:black;
height:40px;
display:flex;
align-items:content;
}
.hero-msg a{
color:#007185;
}
.shop-selection{
display:flex;
justify-content:space-evenly;
}
.box{
border:2px solid black;
height:350px;
width:20%;
background-color:white;
padding:20px 0px 15px;
margin-top:15px;
}
.box-img{
height:300px;
background-color:conatin;
margin-top:1rem;
margin-bottom:1rem;
}
.box-content{
margin-left:1rem;
margin-right:1rem;
}
.box-content a{
color:#007185;
}
.footer{
 margin-top:15px;
}
.foot-panel1{
background-color:#37475a;
color:white;
height:50px;
display:flex;
justify-content:center;
align-items:center;
font-size:0.85rem;		
}
.foot-panel2{
background-color:#222f3d;
color:white;
height:300px;
display: flex;
justify-content: space-evenly;
}
ul{
margin-top:20px;  
}
ul a 
{
display:block;
font-size:0.85rem;
margin-top:10px;
color:#dddddd;
}
</style>
</head>
<body> 
<header>
<div class="navbar">
<div class="nav-logo border">
<div class="logo"></div>
</div>
<div class="nav-address border">
<p class="add-first">deliver to</p>
<div class="add-icon">
<i class="fa-solid fa-location-dot"></i>
<p class="add-sec">india</p> 
</div>
</div>
<div class="nav-search">
<select class="search-select">
 <option>all</option>
</select>
<input placeholder="search Amazon" class="search-input">
<div class="search-icon">
<i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="nav-signin border">
<p><span> hello,sign in</span></p>
<p class="nav-second">Account & list</p>
</div>
<div class="nav-return border">
<p><span> returns</span></p>
<p class="nav-second">& orders</p>
</div>
<div class="nav-cart border">
<i class="fa-solid fa-cart-shopping"></i>
cart
</div>
</div>
<div class="panel">
<div class="panel-all">
<i class="fa-solid fa-bars"></i>
All
</div>
<div class="panel-ops">
<p> today's deals</p>
<p> customer service</p>
<p> registry</p>
<p> gift cards</p>
<p> sell</p>
</div>
<div class="panel-deals">
shoop deals in electronics
</div>
</header>
<div class="hero-selection">
</div>
<div class="shop-selection">
 <div class="box1 box">
   <div class="box-content">
    <h2>health & personal</h2>
    <p>see more</p>
    <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
   </div>
  </div>
  <div class="box1 box">
   <div class="box-content">
    <h2>beauty product</h2>
    <div class="box-img" style="background-image:url('box2_image.jpg');"></div>
   </div>
  </div>
  <div class="box1 box">
   <div class="box-content">
    <h2>furniture</h2>
    <div class="box-img" style="background-image:url('box3_image.jpg');"></div>
   </div>
  </div>
   <div class="box1 box">
   <div class="box-content">
    <h2>electronics</h2>
    <div class="box-img" style="background-image:url('box4_image.jpg');"></div>
   </div>
  </div>
</div>
<div class="shop-selection">
 <div class="box1 box">
   <div class="box-content">
    <h2>beauty product</h2>
    <p>see more</p>
    <div class="box-img" style="background-image:url('box5_image.jpg');"></div>
   </div>
  </div>
  <div class="box1 box">
   <div class="box-content">
    <h2>pet</h2>
    <div class="box-img" style="background-image:url('box6_image.jpg');"></div>
   </div>
  </div>
  <div class="box1 box">
   <div class="box-content">
    <h2>new arrival toys</h2>
    <div class="box-img" style="background-image:url('box7_image.jpg');"></div>
   </div>
  </div>
   <div class="box1 box">
   <div class="box-content">
    <h2>trends</h2>
    <div class="box-img" style="background-image:url('box8_image.jpg');"></div>
   </div>
  </div>
</div>
<footer>
 <div class="foot-panel1">
  back to top
 </div>
<div class="foot-panel2">
<ul>
  <p>get to know us</P.
  <p>careers</p>
  <p>blog</p>
  <p>about Amazon</p>
  <p>Investor Relations</p>
 <p>Amazon Devices</p>
 <p>Amazon Science</p>
</ul>
<ul>
  <p>get to know us</p>
  <p>careers</p>
  <p>blog</p>
  <p>about Amazon</p>
  <p>Investor Relations</p>
 <p>Amazon Devices</p>
 <p>Amazon Science</p>
</ul>
<ul>
  <p>get to know us</P.
  <p>careers</p>
  <p>blog</p>
  <p>about Amazon</p>
  <p>Investor Relations</p>
 <p>Amazon Devices</p>
 <p>Amazon Science</p>
</ul>
</div>
</footer>
</body>
</html>